src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
    signUp(name: String!, email: String!, password: String!): User!
    createTicket(owner: UserCreateOneWithoutTicketsInput!, title: String!, review: DateTime!): Ticket!
    commentTicket(data: TicketUpdateInput!, where: TicketWhereUniqueInput!): Ticket!
    assignDeveloper(data: TicketUpdateInput!, where: TicketWhereUniqueInput!): Ticket!
    updateTicket(where: TicketWhereUniqueInput!, data: TicketUpdateInput!): Ticket
    deleteTicket(where: TicketWhereUniqueInput!): Ticket
}

type Query {
    users(where: UserWhereUniqueInput): [User]!
    signIn(where: UserWhereUniqueInput!, password: String!): User!
    tickets(where: TicketWhereUniqueInput): [Ticket]!
    ticket(where: TicketWhereUniqueInput): Ticket
}